# Pasted

./: Pasted.sln  Pasted.slnx  README.md
.github/workflows/: build-deploy-docs.yml  check-docs.yml  check-markdown.yml  ci-build.yml
.husky/: task-runner.json
Pasted/: ConfigOptions.cs  EmbeddedFilesSourceGenerator.cs  Pasted.csproj  Pasted.targets  README.md  RenderModel.cs  SourceGenerator.cs  TemplateProvider.cs
Pasted.Docs/: docfx.json  getting-started.md  index.md  toc.yml
Pasted.Docs/template/public/: main.js
Pasted.Sample/: .editorconfig  Examples.cs  Pasted.Sample.csproj  SampleText.txt  SampleText2.md
Pasted.Tests/: ModuleInit.cs  Pasted.Tests.csproj  SharedTests.Case1#Pasted.EmbeddedFiles.test.g.verified.cs  SharedTests.cs
Pasted/Extensions/: AnalyzerConfigOptionsExtensions.cs
